Mouse1 = 1
Mouse2 = 2
Mouse3 = 4
Mouse4 = 5
Mouse5 = 6

Space = 32
Tab = 9
Enter = 13
Shift = 16
Alt = 18

F1 = 112
F2 = 113
F3 = 114
F4 = 115
F5 = 116
F6 = 117
F7 = 118
F8 = 119
F9 = 120
F10 = 121
F11 = 122
F12 = 123

Delete = 46
Insert = 45
Pos1 = 36
End = 35
PG Down = 34
PG Up = 33


Numpad1 = 97
Numpad2 = 98
Numpad3 = 99
Numpad4 = 100
Numpad5 = 101
Numpad6 = 102
Numpad7 = 103
Numpad8 = 104
Numpad9 = 105
Numpad+ = 107
Numpad- = 109
Numpad/ = 111
Numpad* = 106
Arrowleft = 37
Arrowright = 39
Arrowtop = 38
Arrowbottom = 40

1 = 49
2 = 50
3 = 51
4 = 52
5 = 53
6 = 54
7 = 55
8 = 56
9 = 57
0 = 48

? = 221
- = 189
. = 190
, = 188
< = 226
^ = 220
ESC = 27


A = 65
B = 66
C = 67
D = 68
E = 69
F = 70
G = 71
H = 72
I = 73
J = 74
K = 75
L = 76
M = 77
N = 78
O = 79
P = 80
Q = 81
R = 82
S = 83
T = 84
U = 85
V = 86
W = 87
X = 88
Y = 89
Z = 90